{
    "version": 3,
    "serial": 1,
    "lineage": "481f8758-12d3-9684-b4c4-6c3284d1905a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "docpet-terraform-state-store",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 18446744071998496525
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
