absl-py==2.0.0
aiosmtplib==1.1.7
alembic==1.9.0
anyio==3.6.2
astunparse==1.6.3
bcrypt==4.0.1
blinker==1.5
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
cryptography==3.4.8
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.87.0
fastapi-jwt-auth==0.5.0
fastapi-mail==1.2.2
flatbuffers==23.5.26
gast==0.4.0
google-api-core==2.14.0
google-auth==2.25.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==2.0.1
grpcio==1.59.3
h11==0.14.0
h5py==3.10.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.1
idna==3.4
importlib-metadata==7.0.0
itsdangerous==2.1.2
jax==0.4.21
Jinja2==3.1.2
keras==2.12.0
Keras-Preprocessing==1.1.2
libclang==16.0.6
Mako==1.2.4
Markdown==3.5.1
MarkupSafe==2.1.1
ml-dtypes==0.3.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.8.3
packaging==23.2
passlib==1.7.4
Pillow==10.1.0
protobuf==4.25.1
psycopg2==2.9.5
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.2
PyJWT==1.7.1
python-dotenv==0.21.0
python-multipart==0.0.5
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scipy==1.11.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.45
starlette==0.21.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
typing_extensions==4.4.0
ujson==5.6.0
urllib3==2.1.0
uvicorn==0.20.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==3.0.1
wrapt==1.14.1
zipp==3.17.0
